<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="prefetch" href="/addresses.json">
    <link rel="dns-prefetch" href="https://api.bitcoinaverage.com/">
    <link rel="dns-prefetch" href="https://ws.blockchain.info/">
    <title>don</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <h1>Je veux faire un don en bitcoin</h1>
    <p>Une façon simple de démontrer son appréciation pour le travail de Robin Millette sur le RoLLodeQc, ses tutoriels, etc.</p>
    <button id="don-bitcoin">Faire un don</button>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/fetch/fetch.js"></script>
    <script src="/bower_components/qrcode.js/qrcode.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
